@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --first: #ff6b2b;
    --secondary: #edf2fa;
    --turtury: #1074d1;
      --primary:#fcb745;
}

* {
  font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

*::selection {
    background: #fff4e4;
    color: var(--primary);
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
section{
  padding: 2rem 10%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 1.5rem 8%;
    background: #fff;
    width: 100vw;
}

header .logo img {
    width: 6%;
    margin-right: 2%;
}
header .logo
{
  display: flex;
  align-items: center;
  font-size: 2.7rem;
  font-weight: 700;
}


header .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
}

header .navbar ul li {
    margin: 0 1.5rem;
}

header .navbar ul li a {
    color: #000;
    font-size: 1.7rem;
    font-weight: 600;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--primary);
}

header #menu {
    font-size: 4rem;
    color: var(--primary);
    cursor: pointer;
    display: none;
}

header.header-active {
    height: 10vh;
    background: #fff;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, .3);
}

.nav-btn{
  color: #fff;
  background-color: var(--primary);
  border: none;
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 1.7rem;
  font-weight: 600;
}


#home{
  position: relative;
  width: 84%;
  margin-left: 8%;
  border-radius: 5rem;
  margin-top: 8%;
  padding: 2rem 8% 6% 8%;
  background-image: radial-gradient( circle 655px at -0.3% 0%,  rgba(255,244,171,1) 0%, rgba(255,243,229,1) 100.2% );
  }



#home h1{
  font-size: 4.7rem;
  margin-top: 15%;
  letter-spacing: 0.1rem;
  margin-bottom: 1%;
}
#home h2{
  font-size: 3.3rem;
  margin-bottom: 3%;
  margin-right: 45%;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.08rem;
}


#home h3{
  font-size: 1.8rem;
  font-weight: 400;
  margin-right: 60%;
  margin-bottom: 4%;
  line-height: 140%;
  opacity: 0.9;
}


#home a:nth-child(4){
  color: #fff;
  background-color: #f9572e;
  font-size: 1.7rem;
  font-weight: 700;
  padding: 1.7rem 3.7rem;
  border-radius: 10rem;
  margin-right: 1%;
}

#home a:nth-child(5){
  color: #000;
  background-color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.7rem 3.7rem;
  border-radius: 10rem;
  z-index: 20;
}


.home-img{
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 5rem;
  z-index: 0;
}

#model{
  margin-top: 6%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  text-align: center;
}
#model img{
  width: 90%;
}

.model-text{
  margin-top: 10%;
  text-align: left;
}

.model-text h1{
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 5%;
}
.model-text span{
  color: var(--primary);
}

.model-text h2{
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.09rem;
  line-height: 150%;
  opacity: 0.9;
  margin-bottom: 9%;
}

#model a{
  color: #fff;
  background-color: var(--primary);
  border: none;
  padding: 1.5rem 2rem;
  border-radius: 5rem;
  font-size: 1.7rem;
  font-weight: 600;
}


#data{
  text-align: center;
  margin-top: 5%;
}

#data h1,#visual h1,#open h1,#ai h1{
  font-size: 3.5rem;
  font-weight: 500;
}

.cards{
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.card{
  padding: 1rem;
  background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
text-align: left;
border-radius: 2rem;
}
.card img{
  width: 100%;
  margin-bottom: 8%;
}

.card h2{
font-size: 2rem;
font-weight: 600;
margin-left: 8%;
margin-bottom: 6%;
}

.card h3{
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 8%;
  line-height: 150%;
  opacity: 0.8;
  margin-bottom: 6%;
}

#visual{
  margin-top: 5%;
  text-align: center;
}

#visual h2{
  margin-top: 1%;
  font-size: 1.7rem;
  opacity: 0.9;
  font-weight: 400;
}


#visual img{
  width: 90%;
  height: 100%;
}
.layer{
  background: var(--primary);
  width: 80%;
  height: 100%;
  margin-left: 10%;
  border-radius: 3rem;
  margin-top: 3%;
  padding: 1rem;
}

#open{
  text-align: center;
  margin-top: 5%;
}
.divid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 4%;
  background-image: radial-gradient( circle 973px at 1.4% 96.8%,  rgba(238,247,242,1) 14.6%, rgba(255,244,227,1) 79.1% );
  padding: 6rem 8rem;
  border-radius: 4rem;
}

.dividing img{
  width: 80%;
  background: #fff;
  padding: 6%;
  border-radius: 3rem;
  margin-bottom: 5%;
}
.dividing img:hover,
.card img:hover{
  transform: scale(1.1);
}


.dividing h2{
  font-size: 1.9rem;
  line-height: 150%;
  font-weight: 600;
  margin: 0 10% 5% 10%;
}


#ai{
  text-align: center;
  margin-top: 5%;
}
#ai h1{
  margin-bottom: 2%;
}


.conteudo {
  display: none;
  opacity:0;
}

.conteudo.active {
  display: block;
  opacity:1;
}
.links{
  font-size: 1.5rem;
  margin-right: 2%;
  color: #000;
  font-weight: 600;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 3rem;
  border: solid 1px #999;
}
.align-link{
display: flex;
justify-content:center;
align-items: center;
}

.links.active{
  color: #fff;
  border: solid 1px #f9572e;
  background: var(--primary);
}

.codes{
  text-align: left;
  background-color: #f6f6f9;
  padding: 3rem 7rem;
  border-radius: 2rem;
  margin: 3% 0;
}

.codes p{
  font-size: 1.6rem;
  line-height: 200%;
}


.codes span{
  color: #8f6dad;
  font-weight: 700;
}

.codes em{
  color: #777;
  opacity: 0.8;
  font-weight: 600;
}

.codes strong{
  color: #bfe48b;
}

.codes bold{
  color: #7a9fef
}

.codes b{
  color: #e1b665;
}

.codes i{
  color: #9a425a;
}


.align{
  border-radius: 4rem;
  width: 90%;
  margin-left: 5%;
  padding: 6rem 4rem;
  background-image: linear-gradient( 91deg,  rgba(93,206,203,1) 0.6%, rgba(250,142,60,1) 57.4% );
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

#gpu h1{
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4%;
}

#gpu h2{
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
}

#gpu h3{
color: #fff;
margin-top: 7%;
padding: 2rem 4rem;
background: #27282a;
font-size: 1.8rem;
font-weight: 400;
border-radius: 1rem;
}

#gpu span{
  color: red;
}

#gpu b{
  color: var(--primary);
}






#footer{
  background: #fff;
}

.divident .logo img {
    width: 20%;
    margin-right: 7%;
}
.divident .logo
{
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  font-weight: 600;
}

.end{
  background: #fff;
  border-radius: 1rem;
  padding: 10rem 7.5rem;
}

 .end a{
  color: #fff;
  background: var(--first);
  padding: 1.5rem 3.5rem;
  font-size:1.5rem;
  font-weight: 700;
  float:right;
  margin-top: 3%;
  border-radius: 1rem;
 }


.end h1{
  font-size: 3rem;
  color: var(--first);
  padding-bottom: 2%;
}

.end h2{
  font-size: 2.2rem;
  color: var(--black);
  font-weight: 400;
  margin-right: 40%;
}




.div{
      position: relative;
      padding:4rem 10px 10px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 50px;
      min-height: 300px;
      color: #222;
      text-align: left;
}
.divident h3{
  text-align: left;
font-size: 2rem;
color: var(--black);
}
.divident ul{
  padding:2rem 0;
}
.divident ul li{
  display:block;
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 400;
  line-height: 3rem;
  cursor: pointer;
}
.divident ul li a{
color: inherit;
cursor: pointer;
}
.divident ul li a:hover,
.divident ul li:hover
{
  color: var(--first);
}
.copyright{
  color: #463c4e;
  font-size: 1.6rem;
  text-align: center;
  padding-bottom: 1%;
  }
  .linked{
    padding-top: 2rem;
    font-size: 3rem;
    text-align: center;
  }




  @media(max-width:1367px){
    html{
      font-size: 55%;
    }
  }



@media (max-width: 991px) {


    header .logo{
      width: 50%;
    }
    header #menu{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left: 0;
        width: 100%;
        opacity: 0;
        background:#f7fafb;
        border-top: .1rem solid rgba(0,0,0,.3);
        transition: all 0.5s;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
    }

    header .navbar ul li{
        margin:1rem 0;
        text-align: center;
        width: 100%;
    }

    header .navbar ul li a{
        font-size: 2.5rem;
        color: #405364;
        display: block;
    }

    header .navbar.nav-toggle{
        top:8rem;
        opacity: 1;
    }
  }

@media(max-width:700px){
  html{
    font-size: 50%;
  }
  .home-img{
    display: none;
  }
  #home h2{
    margin-right: 10%;
  }
  #home h3{
    margin-right: 15%;
    margin-bottom: 10%;
  }
  #home a:nth-child(4) {
    margin-right: 5%;
  }
  #model,.cards,.divid,.align{
    grid-template-columns: 1fr;
  }
  .card img{
    width: 50%;
    margin-left: 25%;
}
.end h2{
  margin-right: 0;
}
.end a{
  float:none;
}
.end h1{
  margin-top: 5%;
}
#model img{
  margin-left: 10%
}
}

  @media(max-width:600px){
    #home{
      margin-top: 15%;
    }
    header.header-active {
      height: 8vh;
    }
    header .logo img{
      width: 12%;
    }
    header .logo{
      width: 70%;
    }
    .end h1{
      margin-top: 10%;
    }
    .div{
      grid-template-columns: 1fr 1fr;
    }
    #home a:nth-child(4) {
      padding: 1rem 2rem;
    }
      #home a:nth-child(5){
        padding: 1rem 2rem;
      }
      .links{
        width: 100%;
      }
      .align-link{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
      .codes{
        padding: 1rem;
      }
  }
